org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin 2.x + Windows: avoid incremental cache path issues
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

